<!DOCTYPE html>
<html lang="en">
<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, minimal-ui">
  		<meta name="apple-mobile-web-app-capable" content="yes">
  		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  		<link rel="apple-touch-icon" href="icon.jpg" />
  
  <title>Editor</title>
  <style type="text/css" media="screen">
    body {
        overflow: hidden;
    }
    #editor {
        margin: 0;
        position: absolute;
        top: 65px;
        bottom: 50px;
        left: 0;
        right: 0;
        z-index: -1;
    }
    #TopBar {
        position: fixed;
        height: 70px;
        width: 200%;
        left: -5px;
        top: -5px;
        z-index: 2;
    }
    #BottomBar {
        position: fixed;
        height: 50px;
        width: 200%;
        left: -5px;
        bottom: 0px;
    }

    #sketchName {
        font-family: Helvetica;
        font-size: 15pt;
        color: white;
        z-index: 3;
        position: fixed;
        top: 30px;
        left: 37%;
    }

    #runButton {
        font-family: Helvetica;
        font-size: 14pt;
        color: white;
        z-index: 3;
        position: fixed;
        top: 30px;
        right: 10px;
    }

    #backButton {
        font-family: Helvetica;
        font-size: 14pt;
        color: white;
        z-index: 3;
        position: fixed;
        top: 30px;
        left: 10px;
    }
  </style>
</head>
<body>



<div>
  <img src="TopBar.png" id="TopBar">
  <div id="backButton">
    ‹ Sketches
  <div id="sketchName">
    TestSketch
  </div>
  <div id="runButton">
    Run
  </div>
</div>

<div>
  <img src="TopBar.png" id="BottomBar">
</div>

<pre id="editor">
void setup() {
    size(200, 200, P3D);
    smooth(8);
}

void draw() {
    background(0);
    int posX = width/2;
    int posY = height/2;

    rectMode(CENTER);
    rect(posX, posY, 40, 40);
}</pre>

<script src="ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    var editor = ace.edit("editor");

    editor.setTheme("ace/theme/processing");
    editor.getSession().setMode("ace/mode/java");
    editor.getSession().setUseWrapMode(true);
    editor.setFontSize(15);
</script>

</body>
</html>